# NewsTailor_server

./: .env.prod.example  .gitignore  API_SPECIFICATION.txt  Dockerfile  Final report.docx  HELP.md  PROJECT_EVALUATION_AND_ROADMAP.txt  README.md  aws-infrastructure-setup.sh  build.gradle  deploy.sh  ec2-setup.sh  rds-setup-guide.md  settings.gradle  개발_진행상황_체크리스트.md  알고리즘_정리.txt  제안서_내용_정리.txt  중간보고서_작성가이드.md  중간보고서_주요기능_코드분석.md
docker/nginx/: Dockerfile  default.conf
src/main/java/com/hongik/projectTNP/: NewsServiceApplication.java
src/main/java/com/hongik/projectTNP/agent/: AgentRunner.java  SummaryContext.java  TtsContext.java
src/main/java/com/hongik/projectTNP/agent/context/: AgentContext.java  SummaryContext.java  TtsContext.java
src/main/java/com/hongik/projectTNP/config/: AppConfig.java  AwsSdkConfig.java  CacheConfig.java  DockerProfileConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/hongik/projectTNP/controller/: AuthController.java  BookmarkController.java  HealthCheckController.java  InterestController.java  NewsController.java  NewsRankingController.java  SummaryNewsController.java  TestController.java  UserController.java
src/main/java/com/hongik/projectTNP/crawler/: ArticleContentCrawler.java  NaverRankingCrawler.java  NaverSectionCrawler.java  NewsSection.java
src/main/java/com/hongik/projectTNP/domain/: ArticleLike.java  Bookmark.java  Interest.java  News.java  NewsRanking.java  Summary.java  SummaryNewsCache.java  Tts.java  User.java  UserInterest.java
src/main/java/com/hongik/projectTNP/dto/: LoginRequestDto.java  NewsRequestDto.java  SignupRequestDto.java  SummaryResponseDto.java  TokenResponseDto.java
src/main/java/com/hongik/projectTNP/dto/auth/: LoginRequestDto.java  SignupRequestDto.java  TokenResponseDto.java  UsernameCheckResponseDto.java
src/main/java/com/hongik/projectTNP/dto/interest/: InterestResponseDto.java  UserInterestRequestDto.java
src/main/java/com/hongik/projectTNP/dto/news/: NewsAudioResponseDto.java  NewsBriefResponseDto.java  NewsCluster.java  NewsDetailResponseDto.java  NewsRankingResponse.java  RawArticle.java  SummaryNewsDto.java
src/main/java/com/hongik/projectTNP/dto/user/: ProfileUpdateDto.java  UserInfoDto.java
src/main/java/com/hongik/projectTNP/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/hongik/projectTNP/filter/: JwtAuthenticationFilter.java
src/main/java/com/hongik/projectTNP/news/controller/: NewsRankingController.java  SummaryNewsController.java
src/main/java/com/hongik/projectTNP/news/crawler/: ArticleContentCrawler.java  NaverRankingCrawler.java  NaverSectionCrawler.java  NewsSection.java
src/main/java/com/hongik/projectTNP/news/domain/: NewsRanking.java  NewsRankingRepository.java  (+2 more)
src/main/java/com/hongik/projectTNP/repository/: ArticleLikeRepository.java  BookmarkRepository.java  InterestRepository.java  NewsRankingRepository.java  NewsRepository.java  SummaryNewsCacheRepository.java  SummaryRepository.java  TtsRepository.java  UserInterestRepository.java  UserRepository.java
src/main/java/com/hongik/projectTNP/scheduler/: NewsCrawlingScheduler.java  SummaryNewsScheduler.java
src/main/java/com/hongik/projectTNP/service/: AuthService.java  BookmarkService.java  GeminiSummaryService.java  GptSummaryService.java  InterestService.java  NewsClusteringService.java  NewsRankingSelectionService.java  NewsRankingService.java  NewsSelectionService.java  NewsService.java  NewsServiceImpl.java  PollyTtsService.java  SummaryNewsReadService.java  SummaryService.java  TtsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/hongik/projectTNP/util/: JwtUtil.java  S3Uploader.java
src/main/resources/: data.sql.bak
src/test/java/com/hongik/projectTNP/: ProjectTnpApplicationTests.java
src/test/java/com/hongik/projectTNP/news/: CrawlerTestRunner.java
(+19 files in other folders)
